/* components/toast/toast.wxss */

.mask {
  position: fixed;
  left: 0rpx;
  right: 0rpx;
  top: 0rpx;
  bottom: 0rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.toast {
  max-width: 375rpx;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 8rpx;
}

.toast image {
  margin: 0rpx;
  width: 60rpx;
  height: 60rpx;
}

.message {
  font-size: 32rpx;
  color: white;
  text-align: center;
}

